# mupis_services

./: .project  PENDIENTE.txt  README.md  application.properties  build.gradle  settings.gradle
src/main/java/com/intertelco/screen/screenserver/: ScreenServerApplication.java
src/main/java/com/intertelco/screen/screenserver/configurations/: FileStorageProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SwaggerConfig.java
src/main/java/com/intertelco/screen/screenserver/controllers/: ManagerImageController.java  ScreenController.java
src/main/java/com/intertelco/screen/screenserver/exceptions/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/intertelco/screen/screenserver/jpa/entities/: Screen.java
src/main/java/com/intertelco/screen/screenserver/jpa/repositories/: ScreenRepository.java
src/main/java/com/intertelco/screen/screenserver/models/: UploadFileResponse.java
src/main/java/com/intertelco/screen/screenserver/services/: FileStorageService.java  KafkaService.java  KafkaServiceImpl.java
src/main/java/com/intertelco/screen/screenserver/utils/: ImageTool.java
src/test/java/com/intertelco/screen/screenserver/: ScreenServerApplicationTests.java
