plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.intertelco.screen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile files('JARS/postgresql-42.2.6.jar')
	compile files('JARS/sun.misc.BASE64Decoder.jar')
	compile files('JARS/metadata-extractor-2.12.0.jar')
	compile files('JARS/commons-lang3-3.9.jar')
	compile files('JARS/httpmime-4.3.jar')
	compile files('JARS/xmpcore-6.1.10.jar')
	compile files('JARS/http_apache/commons-codec-1.10.jar')
	compile files('JARS/http_apache/commons-logging-1.2.jar')
	compile files('JARS/http_apache/httpclient-4.5.6.jar')
	compile files('JARS/http_apache/httpcore-4.4.10.jar')

	compile files('OMBON/bx06-0.6.0-SNAPSHOT.jar')
	compile files('OMBON/bx06.message-0.6.0-SNAPSHOT.jar')
	compile files('OMBON/uia.message-0.6.0.jar')
	compile files('OMBON/uia.utils-0.1.2.jar')
	compile files('OMBON/uia.comm-0.2.2.jar')
	compile files('OMBON/log4j-1.2.14.jar')
	compile files('OMBON/simple-xml-2.7.1.jar')
	compile files('OMBON/java.awt4a-0.1-release.jar')

	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.0.4.RELEASE'
//Thanks for using https://jar-download.com
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}
